
# Example .env file

# Target environment: e.g. local, dev, test, prod
NODE_ENV=local

# Run in serverless mode (no webserver)
SERVERLESS=false

# Create child processes, one per core
CLUSTER_ENABLED=false

# Token-based authorization (JSON Web Tokens)
# Secure protected routes. See auth/key-set.json.
AUTH_ENABLED=false

# Use Secure Sockets Layer / TLS / HTTPS
# See cert/domain.crt, cert/server.key
SSL_ENABLED=false
SSL_PORT=433
PORT=80

# Default datasource for models that do not specify one
#DATASOURCE_ADAPTER=DataSourceMemory 
DATASOURCE_ADAPTER=DataSourceMongoDb 
#DATASOURCE_ADAPTER=DataSourceFile 
#DATASOURCE_ADAPTER=DataSourceIpfs

# Set directory for file-based storage. Defaults to public web folder.
#DATASOURCE_DIRECTORY=/var/www/html

# Maximum number of instances to cache per model
CACHE_SIZE=2000 
# Recursive neural network (RNN) long short term memory (LSTM) model  
CACHE_ALGO=RNN
# LRU - least recently used
# CACHE_ALGO=LRU

# Enable cache events for transparent integration
DISTRIBUTED_CACHE_ENABLED=true

# ------------------------------------
# service mesh control and data planes
# ------------------------------------
# - bespoke integration
# - transparent integration
# - distributed cache
# - distributed workflow
# - adaptive deployment 
# - streaming media, MLOps
# - telemetry
# - operations analytics
# - operations automation
# - sync, async, pub/sub, req/res
# - https, websocket
# - full or switched mesh
# - clustering, failover
# - auto-scaling, self-healing
# - observable, controllable
# - MLOps for CI/CD pipeline
# - AIOps deep learning for lights out opteration
WEBSWITCH_ENABLED=true
WEBSWITCH_PORT=80
WEBSWITCH_SERVER=localhost
#WEBSWITCH_UPLINK=uplink1.appmesh.net
# if available use nats 
NETWORK_MIDDLEWARE=nats
# accept kubernetes control
SYSTEMS_MIDDLEWARE=kubernetes
# machine learning provider
OPERATIONS_ANALYTICS=tensorflow
# custom AIOps, AISecOps
OPERATIONS_AUTOMATION=AIOps
# run wasm in kernel space, shared memory/state, secondstate vm
PERFORMANCE_OPTIMIZATION=run_in_kernel,faasm,ssvm
# ---------------------------------

# Don't re/start workflow - always false in prod
RESUME_WORKFLOW_DISABLED=false

# URL root level path
API_ROOT=/microlib/api

# Shared secret for crypto
ENCRYPTION_PWD=secret

# Cloud serverless provider name
# See src/message.js
# PROVIDER_NAME=azure
# PROVIDER_NAME=google
PROVIDER_NAME=aws

# Get external IP
IPCHECKHOST=https://checkip.amazonaws.com

# Required by 3rd party client APIs
MONGODB_URL=mongodb://localhost:27017
KAFKA_GROUP_ID=microlib-host
# AWS_ACCESS_KEY_ID=xxxxxx
# AWS_SECRET_ACCESS_KEY=xxxxxx
# GITHUB_TOKEN=xxxxxx
# SQUARE_TOKEN=xxxxxx
# PAYPAL_TOKEN=xxxxxx
